.resume {
  padding-top: $nav-height + 30px;
  padding-bottom: $nav-height + 30px;
  h1 {
    font-size: 3em;
    font-weight: bold;
  }
  h2.title {
    font-style: italic;
  }
  .contact-info {
    margin-top: .4em;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    ul {
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li {
        margin: 0 .4em;
      }
      li:not(:first-child):before {
        content: " | ";
        margin-right: .4em;
      }
    }
  }
  h3 {
    font-family: Anitc, sans-serif;
    margin-bottom: .2em;
  }
  .content {
    max-width: 900px;
    margin: 1.5em auto;
    font-size: 1.3em;
    section {
      margin: 1em 0;
    }
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    justify-items: space-around;
    margin: 0 2em;
  }
  .lists {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 1em;
    ul {
      list-style-type: none;
    }
    .list {
      width: 100%;
    }
    p {
      font-style: italic;
    }
  }
  .experience {
    .general {
      display: flex;
      justify-content: space-between;
    }
    margin: .5em 0 1em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1em;
    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
    .company {
      color: $indigo-dye;
      font-weight: bold;
    }
  }
  .contractor-experience {
    .description {
      padding-left: 2em;
      li {
        margin-top: .5em;
      }
    }
  }
  .education {
    .general {
      display: flex;
      justify-content: space-between;
    }
    .major {
      margin-left: 1em;
    }
    // .degree {
    //   display: flex;
    //   justify-content: space-between;
    // }
  }
}

.App-dark {
  .resume {
    .experience {
      .company {
        color: $celadon-blue;
      }
    }
  }
}

@media (max-width: 750px) {
  .resume {
    .skills {
      width: 100%;
      display:flex;
      flex-direction: column;
      align-content: center;
    }
  }
}

@media print {
  .resume {
    margin-top: 2em;
    .skills {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, auto);
      grid-auto-flow: column;
      justify-items: space-around;
      margin: 0 2em;
    }
  }
  * {
    color: black !important;
  }
}